def hdfc_premium_price (gender, year_birth,smoking_status):
    if gender== 'male':
        if 1990 < year_birth <= 2000:
            if smoking_status == 'yes':
                print ("Your annual premium is Rs 35000")
            elif smoking_status == 'no':
                amount= (0.10*35000)
                print("Your annual premium is Rs",(35000-(amount)))
            else:
                print ("You are not eligible")
        
        elif 1970< year_birth <=1990:
            if smoking_status == 'yes':
                print ("Your annual premium is Rs 40000")
            elif smoking_status == 'no':
                amount= (0.05*40000)
                print("Your annual premium is Rs",(40000-(amount)))
            else:
                print ("You are not eligible")
        else:
            print ("no available options")
    
    if gender=='female':
        if 1990 < year_birth <= 2000:
            if smoking_status == 'yes':
                print ("Your annual premium is Rs 30000")
            elif smoking_status =='no':
                amount= (0.10*30000)
                print ("Your annual premium is Rs",(30000-(amount)))
            else:
                print ("You are not eligible")
        
        elif 1970< year_birth <=1990:
            if smoking_status == 'yes':
                print("Your annual premium is Rs 35000")
            elif smoking_status == 'no':
                amount =(0.05*35000)
                print ("Your annual premium is Rs",(35000-(amount)))
                    
            else:
                print ("You are not eligible")
        else:
            print ("no available options")
